// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>


//
// Dialog resources
//
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
DLG_MAIN DIALOGEX 6, 5, 150, 78
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "System Shutdown"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
    LTEXT           "At:", IDC_LT_LABEL, 5, 5, 70, 9
    PUSHBUTTON      "Activate!", IDC_BTN_OK, 48, 58, 46, 15
    PUSHBUTTON      "Disarm", IDC_BTN_ABORT, 99, 58, 46, 15
    AUTORADIOBUTTON "go to standby (RAM, S3)", IDC_S3, 5, 19, 99, 10
    AUTORADIOBUTTON "go to sleep (HDD, S4)", IDC_S4, 5, 31, 107, 10
    AUTORADIOBUTTON "turn off PC", IDC_SHUTDOWN, 5, 43, 107, 10
END


//
// Icon resources
//
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
IDI_SHUTDOWN       ICON           ".\\shutdown.ico"
