// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
DLG_MAIN DIALOGEX 6, 5, 181, 102
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "System Shutdown"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "At:", IDC_LT_LABEL, 3, 6, 70, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_DATETIMEPICK, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_TIMEFORMAT | DTS_UPDOWN | DTS_RIGHTALIGN, 36, 3, 114, 15, WS_EX_LEFT
    PUSHBUTTON      "in 10 minutes", IDC_BTN_10MIN, 35, 22, 55, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Activate!", IDC_BTN_OK, 76, 83, 46, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Disarm", IDC_BTN_ABORT, 129, 83, 46, 15, 0, WS_EX_LEFT
    AUTORADIOBUTTON "go to standby (RAM, S3)", IDC_S3, 4, 46, 99, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "go to sleep (HDD, S4)", IDC_S4, 4, 58, 107, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "turn off PC", IDC_SHUTDOWN, 4, 70, 107, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "in 12 minutes", IDC_BTN_12MIN, 95, 22, 55, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SHUTDOWN       ICON           ".\\shutdown.ico"
